<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.shiva.try1.login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="User Login "
        android:textColor="#000"
        android:textSize="20dp"
        android:hint="df"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter email"

        android:textColor="#000"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editEmail"
        android:gravity="center"/>

    <TextView
        android:id="@+id/validateEmail"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"

        android:layout_alignStart="@+id/editPassword"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignBottom="@+id/editPassword"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:gravity="center"
        android:textColorHint="#a4c639 "
        android:textColor="#FF0000" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint=""
        android:textColor="#000"
        android:ems="10"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editPassword"
        android:gravity="center"/>

    <TextView
        android:id="@+id/validatePassword"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"

        android:layout_alignStart="@+id/validateEmail"
        android:layout_alignLeft="@+id/validateEmail"
        android:layout_alignEnd="@+id/validateEmail"
        android:layout_alignRight="@+id/validateEmail"
        android:layout_alignBottom="@+id/editPassword"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-30dp"
        android:ems="10"
        android:gravity="center"
        android:textColor="#FF0000" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="20dp"
        android:text="Log IN "/>

    <TextView
        android:id="@+id/buttonRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginTop="20dp"
        android:text="NOT A USER? | SIGN UP"
        android:clickable="true"
        android:gravity="center"/>

</RelativeLayout>
